{"version":1,"strings":[
{"hash":177937028,"name":"ide_editor.str_text_notfound","sourcebytes":[84,101,120,116,32,110,111,116,32,102,111,117,110,100],"value":"Text not found"},
{"hash":206865380,"name":"ide_editor.str_unnamed","sourcebytes":[85,110,110,97,109,101,100],"value":"Unnamed"},
{"hash":126469300,"name":"ide_editor.str_successfully_compiled","sourcebytes":[83,117,99,99,101,115,115,102,117,108,108,121,32,99,111,109,112,105,108,101,100],"value":"Successfully compiled"},
{"hash":225808148,"name":"ide_editor.str_successfully_executed","sourcebytes":[83,117,99,99,101,115,115,102,117,108,108,121,32,101,120,101,99,117,116,101,100],"value":"Successfully executed"},
{"hash":240943891,"name":"ide_editor.str_runtime_error","sourcebytes":[91,82,117,110,116,105,109,101,32,101,114,114,111,114,93,32,37,115,40,37,100,58,37,100,41,44,32,98,121,116,101,99,111,100,101,40,37,100,58,37,100,41,58,32,37,115],"value":"[Runtime error] %s(%d:%d), bytecode(%d:%d): %s"},
{"hash":87447040,"name":"ide_editor.str_form_title","sourcebytes":[76,97,122,67,65,68,32,73,68,69,32],"value":"LazCAD IDE "},
{"hash":264525639,"name":"ide_editor.str_form_title_running","sourcebytes":[76,97,122,67,65,68,32,73,68,69,32,32,45,32,82,117,110,110,105,110,103],"value":"LazCAD IDE  - Running"},
{"hash":94015604,"name":"ide_editor.str_inputbox_title","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":171588782,"name":"ide_editor.str_default_program","sourcebytes":[80,114,111,103,114,97,109,32,116,101,115,116,59,13,10,98,101,103,105,110,13,10,101,110,100,46],"value":"Program test;\r\nbegin\r\nend."},
{"hash":118794783,"name":"ide_editor.str_notsaved","sourcebytes":[70,105,108,101,32,104,97,115,32,110,111,116,32,98,101,101,110,32,115,97,118,101,100,44,32,115,97,118,101,32,110,111,119,63],"value":"File has not been saved, save now?"}
]}
